<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYk-Xb-Bbm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home_KK-->
        <scene sceneID="Gbh-iN-WQh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home_KK" id="tLt-xp-UUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a8F-gU-9Pg"/>
                    <navigationItem key="navigationItem" id="YkV-TT-6If"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNp-lF-5UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="-696"/>
        </scene>
        <!--CollabZone_AK-->
        <scene sceneID="adh-lO-B7g">
            <objects>
                <viewControllerPlaceholder storyboardName="CollabZone_AK" id="nVL-cc-nWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dIg-cF-OE0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuK-0k-4Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-699"/>
        </scene>
        <!--Community_AR-->
        <scene sceneID="Ph1-C4-Jvo">
            <objects>
                <viewControllerPlaceholder storyboardName="Community_AR" id="qzH-YF-Yaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zeH-Xx-leh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPF-xQ-kp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-696"/>
        </scene>
        <!--Chat_NK-->
        <scene sceneID="a9F-DF-nKR">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat_NK" id="Uwm-hD-bQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CoC-86-dUw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuM-7T-7Po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-699"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="PVt-Xr-vds">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ii6-AN-kNH" customClass="LogInViewController" customModule="IncuLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxo-7W-2cG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-Xk-VRJ">
                                <rect key="frame" x="138" y="534" width="117" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9n1-BH-nPN"/>
                                </constraints>
                                <color key="tintColor" red="0.22352941179999999" green="0.46274509800000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.2219948471" green="0.46126770969999997" blue="0.34934157129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="Ii6-AN-kNH" eventType="touchUpInside" id="Phu-23-DTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEm-bY-xN1">
                                <rect key="frame" x="77" y="606" width="183" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clE-la-WB8">
                                <rect key="frame" x="246.99999999999997" y="599" width="79.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="noAccount:" destination="Ii6-AN-kNH" eventType="touchUpInside" id="IUb-He-tjs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-VT-IaN">
                                <rect key="frame" x="20" y="193" width="353" height="246.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-ch-TFf">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="102.66666666666666" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-aI-0f4">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="353" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-Qs-1OO">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="WnK-8g-Yjb"/>
                                                    <constraint firstAttribute="height" constant="34" id="o4G-om-exj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-Nh-Gpb">
                                                <rect key="frame" x="0.0" y="60" width="353" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="P5T-si-gWF"/>
                                                    <constraint firstAttribute="height" constant="34" id="o7i-mJ-Ew2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbN-DU-44C"/>
                        <color key="backgroundColor" red="0.82801872489999995" green="0.94760888809999999" blue="0.93009698389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEm-bY-xN1" firstAttribute="centerY" secondItem="clE-la-WB8" secondAttribute="centerY" id="AQi-KO-7Ug"/>
                            <constraint firstItem="OTf-Xk-VRJ" firstAttribute="leading" secondItem="WbN-DU-44C" secondAttribute="leading" constant="138" id="BDM-PR-CKM"/>
                            <constraint firstItem="clE-la-WB8" firstAttribute="leading" secondItem="WbN-DU-44C" secondAttribute="leading" constant="247" id="Cfa-Ig-SWn"/>
                            <constraint firstItem="nEm-bY-xN1" firstAttribute="leading" secondItem="WbN-DU-44C" secondAttribute="leading" constant="77" id="IeE-GN-lmy"/>
                            <constraint firstItem="OTf-Xk-VRJ" firstAttribute="centerX" secondItem="Zxo-7W-2cG" secondAttribute="centerX" id="YQ9-gb-XFN"/>
                            <constraint firstItem="2bO-VT-IaN" firstAttribute="top" secondItem="WbN-DU-44C" secondAttribute="top" constant="193" id="YsN-K2-aGb"/>
                            <constraint firstItem="nEm-bY-xN1" firstAttribute="top" secondItem="OTf-Xk-VRJ" secondAttribute="bottom" constant="27" id="eOb-gz-XnJ"/>
                            <constraint firstItem="2bO-VT-IaN" firstAttribute="centerX" secondItem="Zxo-7W-2cG" secondAttribute="centerX" id="gdb-Aj-AsM"/>
                            <constraint firstAttribute="bottom" secondItem="OTf-Xk-VRJ" secondAttribute="bottom" constant="263" id="hp0-jC-RcM"/>
                            <constraint firstItem="WbN-DU-44C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nEm-bY-xN1" secondAttribute="trailing" symbolic="YES" id="q7I-G4-D86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QpS-a0-T4A"/>
                    <connections>
                        <outlet property="email" destination="gS3-Qs-1OO" id="vXy-5O-EzN"/>
                        <outlet property="password" destination="n0q-Nh-Gpb" id="pJf-dH-roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9c-pu-Qgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="-1289"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="g7v-Pc-kWl">
            <objects>
                <viewController storyboardIdentifier="signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xM0-FV-dpr" customClass="SignUpViewController" customModule="IncuLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD8-3r-xmp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hTo-Me-koU">
                                <rect key="frame" x="0.0" y="-5" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-9P-9Ev">
                                        <rect key="frame" x="19.666666666666657" y="211.66666666666666" width="354" height="428.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Rk-vmK">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="317.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-U4-ezp">
                                                        <rect key="frame" x="115.33333333333334" y="0.0" width="123.33333333333334" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-VX-j4L">
                                                        <rect key="frame" x="0.0" y="106.66666666666666" width="354" height="210.99999999999997"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-aC-VwS">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="211"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-9T-iQa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="C80-WU-e0F"/>
                                                                            <constraint firstAttribute="height" constant="34" id="brL-NS-hkF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djW-ir-jm2">
                                                                        <rect key="frame" x="0.0" y="59" width="354" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="1R3-VS-YlF"/>
                                                                            <constraint firstAttribute="height" constant="34" id="k4l-F3-Ggo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-Mw-mFb">
                                                                        <rect key="frame" x="0.0" y="118" width="354" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="Tg8-CJ-5rs"/>
                                                                            <constraint firstAttribute="height" constant="34" id="cRF-qa-1iy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clc-ld-JGI">
                                                                        <rect key="frame" x="0.0" y="177" width="354" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="Gjf-z5-cIA"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="IKQ-a0-byf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-9t-Ept">
                                                <rect key="frame" x="135" y="383.66666666666674" width="84" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SEy-hJ-wGq"/>
                                                </constraints>
                                                <color key="tintColor" red="0.22352941179999999" green="0.46274509800000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" red="0.2219948471" green="0.46126770969999997" blue="0.34934157129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="xM0-FV-dpr" eventType="touchUpInside" id="Syh-Jq-ibK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-4m-cHN">
                                        <rect key="frame" x="64.000000000000014" y="656" width="199.33333333333337" height="34.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-fR-Qzo">
                                        <rect key="frame" x="249.33333333333337" y="656" width="66" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LogIn"/>
                                        <connections>
                                            <action selector="alreadyAccount:" destination="xM0-FV-dpr" eventType="touchUpInside" id="0iV-dD-uPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="LUm-2x-FP1"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.94509804249999996" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LUm-2x-FP1" firstAttribute="trailing" secondItem="wSE-fR-Qzo" secondAttribute="trailing" constant="77.666666666666629" id="8zg-7b-2HO"/>
                                    <constraint firstItem="1mt-4m-cHN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LUm-2x-FP1" secondAttribute="leading" id="A05-i6-xhe"/>
                                    <constraint firstItem="wSE-fR-Qzo" firstAttribute="top" secondItem="2ap-9P-9Ev" secondAttribute="bottom" constant="15.666666666666629" id="CHj-Ca-pQD"/>
                                    <constraint firstItem="wSE-fR-Qzo" firstAttribute="bottom" secondItem="1mt-4m-cHN" secondAttribute="bottom" id="Lbf-3i-ebs"/>
                                    <constraint firstItem="LUm-2x-FP1" firstAttribute="trailing" secondItem="1mt-4m-cHN" secondAttribute="trailing" constant="129.66666666666663" id="SPf-Cp-4XW"/>
                                    <constraint firstItem="wSE-fR-Qzo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LUm-2x-FP1" secondAttribute="leading" id="Sgk-2z-5aA"/>
                                    <constraint firstItem="2ap-9P-9Ev" firstAttribute="centerY" secondItem="hTo-Me-koU" secondAttribute="centerY" id="nXN-mS-vIg"/>
                                    <constraint firstItem="wSE-fR-Qzo" firstAttribute="top" secondItem="1mt-4m-cHN" secondAttribute="top" id="t33-lf-pgY"/>
                                    <constraint firstItem="2ap-9P-9Ev" firstAttribute="centerX" secondItem="hTo-Me-koU" secondAttribute="centerX" id="ySB-OI-zb3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axZ-K3-6XE"/>
                        <color key="backgroundColor" red="0.83529412749999998" green="0.92156863209999995" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7Z-Hi-l67"/>
                    <connections>
                        <outlet property="email" destination="djW-ir-jm2" id="HWU-cO-VFZ"/>
                        <outlet property="password" destination="clc-ld-JGI" id="n6N-Tf-c4M"/>
                        <outlet property="phoneNo" destination="G8T-Mw-mFb" id="heP-DK-1bW"/>
                        <outlet property="userName" destination="yO6-9T-iQa" id="TLj-LC-TSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZJ-Pd-FNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4066" y="-429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XqY-u1-gRE">
            <objects>
                <viewController id="Dh3-96-rTp" customClass="ViewController" customModule="IncuLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoj-WH-RIp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-Dt-oyv">
                                <rect key="frame" x="46.666666666666657" y="678" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gNR-PB-sC4"/>
                                    <constraint firstAttribute="height" constant="40" id="p5s-PL-lhE"/>
                                </constraints>
                                <color key="tintColor" red="0.22352941179999999" green="0.46274509800000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get's Started" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="iHb-pI-iXQ" kind="show" id="MLE-IB-EED"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green transparent " translatesAutoresizingMaskIntoConstraints="NO" id="0QG-yd-Kea">
                                <rect key="frame" x="50" y="203" width="293" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iwC-Kf-fXS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gt3-pq-TGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QG-yd-Kea" firstAttribute="leading" secondItem="gt3-pq-TGp" secondAttribute="leading" constant="50" id="6ES-aU-UFG"/>
                            <constraint firstItem="gt3-pq-TGp" firstAttribute="bottom" secondItem="LE3-Dt-oyv" secondAttribute="bottom" constant="100" id="9AJ-0w-Cyh"/>
                            <constraint firstItem="LE3-Dt-oyv" firstAttribute="centerX" secondItem="Zoj-WH-RIp" secondAttribute="centerX" id="A2M-yx-GRs"/>
                            <constraint firstItem="0QG-yd-Kea" firstAttribute="top" secondItem="gt3-pq-TGp" secondAttribute="top" constant="100" id="NTM-hz-uSl"/>
                            <constraint firstItem="gt3-pq-TGp" firstAttribute="trailing" secondItem="0QG-yd-Kea" secondAttribute="trailing" constant="50" id="gbC-HB-MXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkf-Lj-rZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6s-0J-6oG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8556" y="-1289"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="f7Q-oh-U5o">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iHb-pI-iXQ" customClass="OnboardingPageViewController" customModule="IncuLink" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M6p-v5-wF4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2I-xG-KpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7767" y="-1287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fSW-H7-I8u">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen1" id="D7u-3b-9WB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddq-fk-J6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-Df-AlI">
                                <rect key="frame" x="16" y="134.00000000000003" width="361" height="325.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incubation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-Qg-ndA">
                                <rect key="frame" x="16" y="559.66666666666663" width="361" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.45490193369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djf-Vk-EyU">
                                <rect key="frame" x="94" y="597.66666666666663" width="205" height="45.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Hdq-ru-oZ9"/>
                                </constraints>
                                <string key="text">Incubate your startup and 
catalyse its growth </string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.45490193369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="biO-tf-DnX">
                                <rect key="frame" x="130" y="706" width="133.33333333333337" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.28627452250000002" green="0.4588235021" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io4-Ev-A3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="io4-Ev-A3t" firstAttribute="trailing" secondItem="4Z2-Qg-ndA" secondAttribute="trailing" constant="16" id="4Ww-DG-4Yi"/>
                            <constraint firstItem="4Z2-Qg-ndA" firstAttribute="centerY" secondItem="Ddq-fk-J6e" secondAttribute="centerY" constant="145" id="CII-J9-iXe"/>
                            <constraint firstItem="io4-Ev-A3t" firstAttribute="trailing" secondItem="YPd-Df-AlI" secondAttribute="trailing" constant="16" id="CT1-BX-6Ym"/>
                            <constraint firstItem="djf-Vk-EyU" firstAttribute="centerX" secondItem="Ddq-fk-J6e" secondAttribute="centerX" id="DZH-AO-lpj"/>
                            <constraint firstItem="biO-tf-DnX" firstAttribute="top" secondItem="djf-Vk-EyU" secondAttribute="bottom" constant="63" id="GI2-3R-zCI"/>
                            <constraint firstItem="4Z2-Qg-ndA" firstAttribute="top" secondItem="YPd-Df-AlI" secondAttribute="bottom" constant="100" id="KiA-C0-YQY"/>
                            <constraint firstItem="YPd-Df-AlI" firstAttribute="leading" secondItem="io4-Ev-A3t" secondAttribute="leading" constant="16" id="Mih-oF-bej"/>
                            <constraint firstItem="4Z2-Qg-ndA" firstAttribute="leading" secondItem="io4-Ev-A3t" secondAttribute="leading" constant="16" id="PDg-6S-szx"/>
                            <constraint firstItem="io4-Ev-A3t" firstAttribute="bottom" secondItem="biO-tf-DnX" secondAttribute="bottom" constant="86" id="VU9-EJ-h2p"/>
                            <constraint firstItem="io4-Ev-A3t" firstAttribute="bottom" secondItem="djf-Vk-EyU" secondAttribute="bottom" constant="175" id="WzI-c4-GKa"/>
                            <constraint firstItem="biO-tf-DnX" firstAttribute="centerX" secondItem="Ddq-fk-J6e" secondAttribute="centerX" id="aD3-TX-RRq"/>
                            <constraint firstItem="djf-Vk-EyU" firstAttribute="top" secondItem="4Z2-Qg-ndA" secondAttribute="bottom" constant="15" id="hpU-IS-RJO"/>
                            <constraint firstItem="YPd-Df-AlI" firstAttribute="top" secondItem="io4-Ev-A3t" secondAttribute="top" constant="75" id="kng-pU-dxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0B-eO-fzN">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="VTs-K6-uhd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zr-j5-n7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6854.1984732824421" y="-1289.4366197183099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGp-OI-hPD">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen2" id="WUl-Fn-xUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvS-hw-CYi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard 2" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-Jk-9lZ">
                                <rect key="frame" x="16" y="134" width="361" height="326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-wT-yxx">
                                <rect key="frame" x="16" y="560" width="361" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.45490193369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore and find opportunities and join with different startups " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-E6-Zf1">
                                <rect key="frame" x="71.666666666666686" y="597.33333333333337" width="250" height="45.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xw3-rD-a7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.45490193369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-8c-mf1">
                                <rect key="frame" x="130" y="706" width="133.33333333333337" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.28627452250000002" green="0.4588235021" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Jx-ts-6Cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Jx-ts-6Cv" firstAttribute="trailing" secondItem="1Md-wT-yxx" secondAttribute="trailing" constant="16" id="0Rc-eX-yD0"/>
                            <constraint firstItem="1Md-wT-yxx" firstAttribute="leading" secondItem="8Jx-ts-6Cv" secondAttribute="leading" constant="16" id="2dv-g0-YgH"/>
                            <constraint firstItem="lgN-8c-mf1" firstAttribute="top" secondItem="VMx-E6-Zf1" secondAttribute="bottom" constant="63" id="8CO-ce-56w"/>
                            <constraint firstItem="1Md-wT-yxx" firstAttribute="top" secondItem="GuV-Jk-9lZ" secondAttribute="bottom" constant="100" id="CIz-gx-zmc"/>
                            <constraint firstItem="lgN-8c-mf1" firstAttribute="centerX" secondItem="HvS-hw-CYi" secondAttribute="centerX" id="JuY-X9-ceR"/>
                            <constraint firstItem="VMx-E6-Zf1" firstAttribute="centerX" secondItem="HvS-hw-CYi" secondAttribute="centerX" id="Uvh-V7-nqq"/>
                            <constraint firstItem="VMx-E6-Zf1" firstAttribute="top" secondItem="1Md-wT-yxx" secondAttribute="bottom" constant="15" id="cYa-bW-STd"/>
                            <constraint firstItem="8Jx-ts-6Cv" firstAttribute="trailing" secondItem="GuV-Jk-9lZ" secondAttribute="trailing" constant="16" id="dLV-qq-S4K"/>
                            <constraint firstItem="8Jx-ts-6Cv" firstAttribute="bottom" secondItem="VMx-E6-Zf1" secondAttribute="bottom" constant="175" id="hOM-cG-fWw"/>
                            <constraint firstItem="GuV-Jk-9lZ" firstAttribute="leading" secondItem="8Jx-ts-6Cv" secondAttribute="leading" constant="16" id="kMI-Yv-zrB"/>
                            <constraint firstItem="GuV-Jk-9lZ" firstAttribute="top" secondItem="8Jx-ts-6Cv" secondAttribute="top" constant="75" id="mHz-MX-hhd"/>
                            <constraint firstItem="8Jx-ts-6Cv" firstAttribute="bottom" secondItem="lgN-8c-mf1" secondAttribute="bottom" constant="86" id="r2Z-dY-tYb"/>
                            <constraint firstItem="1Md-wT-yxx" firstAttribute="centerY" secondItem="HvS-hw-CYi" secondAttribute="centerY" constant="145" id="rzw-h9-KtZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCw-42-L3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5964" y="-1287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RB-4K-rxc">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen3" id="tXY-Z7-UYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItZ-BV-p52">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events and updates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-d9-0A4">
                                <rect key="frame" x="16" y="560" width="361" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.45490193369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard 3" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-GI-F08">
                                <rect key="frame" x="16" y="134" width="361" height="326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-ba-fSx">
                                <rect key="frame" x="66.666666666666686" y="597.33333333333337" width="260" height="45.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="rvh-VX-HWd"/>
                                </constraints>
                                <string key="text">Get updates about ongoing
Events</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.45490193369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-mx-7Cq">
                                <rect key="frame" x="130" y="706" width="133.33333333333337" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.28627452250000002" green="0.4588235021" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKB-nX-8rA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgF-d9-0A4" firstAttribute="centerY" secondItem="ItZ-BV-p52" secondAttribute="centerY" constant="145" id="0NX-jb-fA6"/>
                            <constraint firstItem="wKB-nX-8rA" firstAttribute="bottom" secondItem="H7Z-ba-fSx" secondAttribute="bottom" constant="175" id="1uN-ew-lq0"/>
                            <constraint firstItem="o9R-GI-F08" firstAttribute="top" secondItem="wKB-nX-8rA" secondAttribute="top" constant="75" id="2hY-Qr-bBa"/>
                            <constraint firstItem="H7Z-ba-fSx" firstAttribute="centerX" secondItem="ItZ-BV-p52" secondAttribute="centerX" id="5rv-un-YH9"/>
                            <constraint firstItem="z1a-mx-7Cq" firstAttribute="centerX" secondItem="ItZ-BV-p52" secondAttribute="centerX" id="Qbo-Cn-lIn"/>
                            <constraint firstItem="wKB-nX-8rA" firstAttribute="trailing" secondItem="o9R-GI-F08" secondAttribute="trailing" constant="16" id="Qby-ug-cRF"/>
                            <constraint firstItem="wKB-nX-8rA" firstAttribute="trailing" secondItem="YgF-d9-0A4" secondAttribute="trailing" constant="16" id="WCX-QE-mG4"/>
                            <constraint firstItem="o9R-GI-F08" firstAttribute="leading" secondItem="wKB-nX-8rA" secondAttribute="leading" constant="16" id="aoi-lQ-icn"/>
                            <constraint firstItem="YgF-d9-0A4" firstAttribute="leading" secondItem="wKB-nX-8rA" secondAttribute="leading" constant="16" id="fFc-LQ-ZOh"/>
                            <constraint firstItem="H7Z-ba-fSx" firstAttribute="top" secondItem="YgF-d9-0A4" secondAttribute="bottom" constant="15" id="iYW-up-TiR"/>
                            <constraint firstItem="YgF-d9-0A4" firstAttribute="top" secondItem="o9R-GI-F08" secondAttribute="bottom" constant="100" id="p7a-tT-fEH"/>
                            <constraint firstItem="wKB-nX-8rA" firstAttribute="bottom" secondItem="z1a-mx-7Cq" secondAttribute="bottom" constant="86" id="qUw-KP-jve"/>
                            <constraint firstItem="z1a-mx-7Cq" firstAttribute="top" secondItem="H7Z-ba-fSx" secondAttribute="bottom" constant="63" id="z9F-ha-MWP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tik-nR-k2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5016" y="-1287"/>
        </scene>
        <!--Last Boarding View Controller-->
        <scene sceneID="SB8-VC-Y7m">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreen4" id="K7K-T7-kGk" customClass="lastBoardingViewController" customModule="IncuLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j68-e1-eKI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build connection with incubators and other incubators" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-rm-SvO">
                                <rect key="frame" x="59" y="597" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="uBR-F6-a1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.45490193369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-9Y-c2P">
                                <rect key="frame" x="16" y="560" width="361" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.28627452250000002" green="0.45490193369999998" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard 4" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-k9-mIK">
                                <rect key="frame" x="26" y="139" width="341" height="321"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-TS-e0n">
                                <rect key="frame" x="124" y="684" width="145" height="40"/>
                                <color key="tintColor" red="0.22352941179999999" green="0.46274509800000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.2219948471" green="0.46126770969999997" blue="0.34934157129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="Ii6-AN-kNH" eventType="touchUpInside" id="AG5-mr-x8N"/>
                                    <segue destination="Ii6-AN-kNH" kind="show" id="hdC-LM-Dpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpX-fI-plI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQc-k9-mIK" firstAttribute="top" secondItem="wpX-fI-plI" secondAttribute="top" constant="80" id="7pO-kL-AIM"/>
                            <constraint firstItem="wpX-fI-plI" firstAttribute="bottom" secondItem="6Lf-TS-e0n" secondAttribute="bottom" constant="94" id="9sJ-eB-qeL"/>
                            <constraint firstItem="wpX-fI-plI" firstAttribute="bottom" secondItem="LVE-rm-SvO" secondAttribute="bottom" constant="175" id="Ean-J3-16e"/>
                            <constraint firstItem="imJ-9Y-c2P" firstAttribute="centerY" secondItem="j68-e1-eKI" secondAttribute="centerY" constant="145" id="FbA-js-ppT"/>
                            <constraint firstItem="LVE-rm-SvO" firstAttribute="top" secondItem="imJ-9Y-c2P" secondAttribute="bottom" constant="15" id="GD0-KV-g0x"/>
                            <constraint firstItem="pQc-k9-mIK" firstAttribute="leading" secondItem="wpX-fI-plI" secondAttribute="leading" constant="26" id="KOK-vy-X6m"/>
                            <constraint firstItem="imJ-9Y-c2P" firstAttribute="leading" secondItem="wpX-fI-plI" secondAttribute="leading" constant="16" id="KYC-53-kCk"/>
                            <constraint firstItem="wpX-fI-plI" firstAttribute="trailing" secondItem="imJ-9Y-c2P" secondAttribute="trailing" constant="16" id="OGS-LX-Ymq"/>
                            <constraint firstItem="6Lf-TS-e0n" firstAttribute="leading" secondItem="wpX-fI-plI" secondAttribute="leading" constant="124" id="Rfu-W8-w7a"/>
                            <constraint firstItem="imJ-9Y-c2P" firstAttribute="top" secondItem="pQc-k9-mIK" secondAttribute="bottom" constant="100" id="T2c-tM-wsB"/>
                            <constraint firstItem="wpX-fI-plI" firstAttribute="trailing" secondItem="pQc-k9-mIK" secondAttribute="trailing" constant="26" id="YAL-FC-xki"/>
                            <constraint firstItem="wpX-fI-plI" firstAttribute="trailing" secondItem="6Lf-TS-e0n" secondAttribute="trailing" constant="124" id="a3L-T6-czi"/>
                            <constraint firstItem="LVE-rm-SvO" firstAttribute="centerX" secondItem="j68-e1-eKI" secondAttribute="centerX" id="eu4-9D-iss"/>
                            <constraint firstItem="6Lf-TS-e0n" firstAttribute="top" secondItem="LVE-rm-SvO" secondAttribute="bottom" constant="41" id="tdU-EO-NyQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1W-RR-RBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4066.4122137404579" y="-1289.4366197183099"/>
        </scene>
        <!--Tab-->
        <scene sceneID="b5a-DL-OG4">
            <objects>
                <tabBarController storyboardIdentifier="mainn" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYk-Xb-Bbm" customClass="tab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kh7-6j-2Du"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VtU-BE-TqC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.22352941179999999" green="0.46274509800000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="tLt-xp-UUf" kind="relationship" relationship="viewControllers" id="27Z-bw-gES"/>
                        <segue destination="qzH-YF-Yaf" kind="relationship" relationship="viewControllers" id="pnO-Vj-SUZ"/>
                        <segue destination="nVL-cc-nWA" kind="relationship" relationship="viewControllers" id="nfG-BX-EV3"/>
                        <segue destination="Uwm-hD-bQh" kind="relationship" relationship="viewControllers" id="BAB-lX-nZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHj-em-vWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-1289"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ghf-mN-oa5">
            <objects>
                <tableViewController id="Kbs-Xy-hSb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HSx-bP-oG3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Domains" id="fst-hD-V73">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Xqd-0s-Y23" style="IBUITableViewCellStyleDefault" id="45q-bC-p1q">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45q-bC-p1q" id="zVh-kg-Ub3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xqd-0s-Y23">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fto-3w-rGh" style="IBUITableViewCellStyleDefault" id="N86-a2-fZ7">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N86-a2-fZ7" id="KSF-0b-cZx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Health Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fto-3w-rGh">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="R2e-k9-rVX" style="IBUITableViewCellStyleDefault" id="ChP-ME-AkY">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChP-ME-AkY" id="4RX-SZ-02O">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2e-k9-rVX">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="v6m-7D-SE4" style="IBUITableViewCellStyleDefault" id="xGY-EN-mxf">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGY-EN-mxf" id="gc6-Vz-7le">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6m-7D-SE4">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6ye-Q1-go3" style="IBUITableViewCellStyleDefault" id="2PJ-v6-2Oz">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PJ-v6-2Oz" id="Icr-Aa-kpf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ye-Q1-go3">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1xz-yl-bgD" style="IBUITableViewCellStyleDefault" id="ZSa-zs-nec">
                                        <rect key="frame" x="0.0" y="268.33333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSa-zs-nec" id="hpd-BI-4CU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xz-yl-bgD">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Esc-zd-JN9" style="IBUITableViewCellStyleDefault" id="D9L-zg-Cnq">
                                        <rect key="frame" x="0.0" y="312.00000762939453" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9L-zg-Cnq" id="3OV-nQ-0cO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Esc-zd-JN9">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="U0J-Tm-IGs" style="IBUITableViewCellStyleDefault" id="Xdc-6H-CY2">
                                        <rect key="frame" x="0.0" y="355.66667556762695" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdc-6H-CY2" id="7qN-qm-8sK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0J-Tm-IGs">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stages" id="ioH-4X-yWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yP1-Kc-Zoj" detailTextLabel="ZpH-zi-5BN" style="IBUITableViewCellStyleValue1" id="Ng7-gr-EjG">
                                        <rect key="frame" x="0.0" y="477.33334350585938" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ng7-gr-EjG" id="yiR-Xz-3Jq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yP1-Kc-Zoj">
                                                    <rect key="frame" x="20" y="15" width="5.666666666666667" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ideation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZpH-zi-5BN">
                                                    <rect key="frame" x="327.33333333333331" y="15" width="45.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fGh-iw-Hst" detailTextLabel="bO2-dp-mZ8" style="IBUITableViewCellStyleValue1" id="bsL-MX-ns6">
                                        <rect key="frame" x="0.0" y="521.0000114440918" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsL-MX-ns6" id="Bf1-zz-gpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGh-iw-Hst">
                                                    <rect key="frame" x="20" y="15" width="7.333333333333333" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Minimum Viable Product " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bO2-dp-mZ8">
                                                    <rect key="frame" x="231.66666666666663" y="15" width="141.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rtZ-gC-xAm" detailTextLabel="N5M-Zn-IYz" style="IBUITableViewCellStyleValue1" id="xWF-D9-wXD">
                                        <rect key="frame" x="0.0" y="564.66667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWF-D9-wXD" id="dwO-iV-WAH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtZ-gC-xAm">
                                                    <rect key="frame" x="20" y="15" width="7.666666666666667" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Investment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5M-Zn-IYz">
                                                    <rect key="frame" x="310.33333333333331" y="15" width="62.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kbs-Xy-hSb" id="vB8-Ql-RmN"/>
                            <outlet property="delegate" destination="Kbs-Xy-hSb" id="HIB-el-d18"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZx-Dt-QpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="-2138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyF-O2-2LZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xB-aN-4Wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bV-wD-Y7f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dh3-96-rTp" kind="relationship" relationship="rootViewController" id="B6I-y7-sAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSL-qQ-HhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9483" y="-1289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green transparent " width="7112" height="7112"/>
        <image name="onboard 1" width="2000" height="2000"/>
        <image name="onboard 2" width="2000" height="2000"/>
        <image name="onboard 3" width="2000" height="2000"/>
        <image name="onboard 4" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
