<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Djx-Th-kD0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hirings-->
        <scene sceneID="LTx-gw-5yZ">
            <objects>
                <tableViewController id="4O6-Tp-UrE" customClass="HiringsTableViewController" customModule="IncuLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lUU-dd-fTd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="sRQ-ZU-slM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" rowHeight="220" id="pGh-ID-HJU">
                                        <rect key="frame" x="20" y="18" width="353" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGh-ID-HJU" id="qpC-io-wqz">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-n4-GtO">
                                                    <rect key="frame" x="20" y="11" width="313" height="153"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-dS-Xx5">
                                                            <rect key="frame" x="8" y="46" width="89" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-kY-Jm5">
                                                            <rect key="frame" x="5" y="82" width="106" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Work Type" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background" strokeWidth="1">
                                                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ika-89-HKO">
                                                            <rect key="frame" x="116" y="82" width="106" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Work Days" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background">
                                                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v66-WL-rA8">
                                                            <rect key="frame" x="227" y="82" width="78" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Skills" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background" strokeWidth="1">
                                                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-9K-P0M">
                                                            <rect key="frame" x="131" y="115" width="106" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Openings" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background" strokeWidth="1">
                                                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-Vm-Rse">
                                                            <rect key="frame" x="5" y="8" width="118" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Date of posting" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-zY-SKC">
                                                            <rect key="frame" x="5" y="115" width="121" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Experience" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background" strokeWidth="1">
                                                                    <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75947169004209336" green="0.83518516345567018" blue="0.77840005839548754" alpha="0.7505580357142857" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stipend/per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-wZ-QCJ">
                                                    <rect key="frame" x="28" y="178" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ku-n4-GtO" firstAttribute="leading" secondItem="qpC-io-wqz" secondAttribute="leadingMargin" id="SCB-Tc-aIJ"/>
                                                <constraint firstItem="1Ku-n4-GtO" firstAttribute="top" secondItem="qpC-io-wqz" secondAttribute="topMargin" id="fFT-lH-Rtc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Ku-n4-GtO" secondAttribute="bottom" constant="45" id="fcu-Te-lda"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ku-n4-GtO" secondAttribute="trailing" id="vcm-vW-r3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <connections>
                                            <segue destination="nri-aw-ofk" kind="presentation" id="IJY-lp-Pdt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4O6-Tp-UrE" id="4gH-vk-Pux"/>
                            <outlet property="delegate" destination="4O6-Tp-UrE" id="Swj-Mm-xWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hirings" id="CbY-4a-1o9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RvE-qG-RzE">
                            <connections>
                                <segue destination="nri-aw-ofk" kind="presentation" id="iZa-UG-tko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myView1" destination="1Ku-n4-GtO" id="ILD-Bh-dbm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywb-6t-4N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="726.76056338028172"/>
        </scene>
        <!--Hiring-->
        <scene sceneID="Ayl-pC-t8r">
            <objects>
                <navigationController id="Djx-Th-kD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hiring" image="list.bullet.clipboard" catalog="system" selectedImage="list.bullet.clipboard.fill" id="3qN-Vg-PDc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KTj-CA-swb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4O6-Tp-UrE" kind="relationship" relationship="rootViewController" id="iBd-Qu-3R7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IV-Qe-g3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="727"/>
        </scene>
        <!--Add New Post-->
        <scene sceneID="EKx-tS-tvD">
            <objects>
                <tableViewController id="poF-Fz-lDM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EuF-lS-gIU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="2kE-xz-llC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dHT-m8-ZyO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHT-m8-ZyO" id="2YE-r1-G9t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-7b-zT8">
                                                    <rect key="frame" x="20" y="8" width="65.666666666666671" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job Title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soD-uD-d44">
                                                    <rect key="frame" x="101.66666666666666" y="8" width="283.33333333333337" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="zn6-d1-Kg8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jao-7b-zT8" firstAttribute="leading" secondItem="2YE-r1-G9t" secondAttribute="leading" constant="20" id="1Ut-cZ-rbS"/>
                                                <constraint firstAttribute="bottom" secondItem="Jao-7b-zT8" secondAttribute="bottom" constant="8" id="35q-Jh-G2p"/>
                                                <constraint firstAttribute="trailing" secondItem="soD-uD-d44" secondAttribute="trailing" constant="8" id="7k1-PP-OII"/>
                                                <constraint firstAttribute="bottom" secondItem="soD-uD-d44" secondAttribute="bottom" constant="8" id="ABw-mm-CTk"/>
                                                <constraint firstItem="soD-uD-d44" firstAttribute="top" secondItem="2YE-r1-G9t" secondAttribute="top" constant="8" id="Gj2-l4-hsm"/>
                                                <constraint firstItem="soD-uD-d44" firstAttribute="leading" secondItem="Jao-7b-zT8" secondAttribute="trailing" constant="16" id="mIO-mH-kBc"/>
                                                <constraint firstItem="Jao-7b-zT8" firstAttribute="top" secondItem="2YE-r1-G9t" secondAttribute="top" constant="8" id="vnF-0r-QHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Uza-4h-Vee">
                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uza-4h-Vee" id="dnH-tm-eNB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-X5-ECT">
                                                    <rect key="frame" x="20" y="8" width="81.333333333333329" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Work Type" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-1f-uGR">
                                                    <rect key="frame" x="117.33333333333334" y="8" width="263.66666666666663" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="S1M-t6-Cdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAe-1f-uGR" firstAttribute="top" secondItem="dnH-tm-eNB" secondAttribute="top" constant="8" id="B25-1K-rOD"/>
                                                <constraint firstItem="CAe-1f-uGR" firstAttribute="leading" secondItem="ftD-X5-ECT" secondAttribute="trailing" constant="16" id="Ls4-6t-ktZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CAe-1f-uGR" secondAttribute="bottom" constant="8" id="Qro-2f-rgS"/>
                                                <constraint firstAttribute="trailing" secondItem="CAe-1f-uGR" secondAttribute="trailing" constant="12" id="UX1-hR-Xle"/>
                                                <constraint firstItem="ftD-X5-ECT" firstAttribute="top" secondItem="dnH-tm-eNB" secondAttribute="top" constant="8" id="kOV-QH-QOS"/>
                                                <constraint firstItem="ftD-X5-ECT" firstAttribute="leading" secondItem="dnH-tm-eNB" secondAttribute="leading" constant="20" id="mZ3-hm-igt"/>
                                                <constraint firstAttribute="bottom" secondItem="ftD-X5-ECT" secondAttribute="bottom" constant="8" id="snv-1u-e3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TyG-LP-pJs">
                                        <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TyG-LP-pJs" id="IrF-Z9-zA0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07t-if-ckC">
                                                    <rect key="frame" x="20" y="8" width="65.333333333333329" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-wL-JDc">
                                                    <rect key="frame" x="101.33333333333334" y="8" width="275.66666666666663" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="puW-Gw-lDV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOu-wL-JDc" firstAttribute="leading" secondItem="07t-if-ckC" secondAttribute="trailing" constant="16" id="86U-cQ-AaD"/>
                                                <constraint firstItem="07t-if-ckC" firstAttribute="leading" secondItem="IrF-Z9-zA0" secondAttribute="leading" constant="20" id="AzT-TY-9q4"/>
                                                <constraint firstAttribute="bottom" secondItem="07t-if-ckC" secondAttribute="bottom" constant="8" id="BAF-li-q8s"/>
                                                <constraint firstItem="07t-if-ckC" firstAttribute="top" secondItem="IrF-Z9-zA0" secondAttribute="top" constant="8" id="PVN-cX-T5F"/>
                                                <constraint firstAttribute="trailing" secondItem="YOu-wL-JDc" secondAttribute="trailing" constant="16" id="Zgb-xs-PAw"/>
                                                <constraint firstAttribute="bottom" secondItem="YOu-wL-JDc" secondAttribute="bottom" constant="8" id="a6m-IA-AEl"/>
                                                <constraint firstItem="YOu-wL-JDc" firstAttribute="top" secondItem="IrF-Z9-zA0" secondAttribute="top" constant="8" id="cRt-Yx-BVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bbH-Xg-Ywj">
                                        <rect key="frame" x="0.0" y="200" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbH-Xg-Ywj" id="OL7-2C-Hmy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Openings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-Zh-GZ0">
                                                    <rect key="frame" x="20" y="8" width="158.66666666666666" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-Y2-ucA">
                                                    <rect key="frame" x="194.66666666666663" y="8" width="182.33333333333337" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="5MP-8s-DeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3D-Y2-ucA" firstAttribute="top" secondItem="OL7-2C-Hmy" secondAttribute="top" constant="8" id="8JS-0N-EdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xIo-Zh-GZ0" secondAttribute="bottom" constant="8" id="Mcp-Hb-1vu"/>
                                                <constraint firstAttribute="trailing" secondItem="r3D-Y2-ucA" secondAttribute="trailing" constant="16" id="Nzl-Fb-E8s"/>
                                                <constraint firstAttribute="bottom" secondItem="r3D-Y2-ucA" secondAttribute="bottom" constant="8" id="ZXf-sA-B67"/>
                                                <constraint firstItem="xIo-Zh-GZ0" firstAttribute="top" secondItem="OL7-2C-Hmy" secondAttribute="top" constant="8" id="bpg-ES-T4V"/>
                                                <constraint firstItem="r3D-Y2-ucA" firstAttribute="leading" secondItem="xIo-Zh-GZ0" secondAttribute="trailing" constant="16" id="dSb-q4-y9U"/>
                                                <constraint firstItem="xIo-Zh-GZ0" firstAttribute="leading" secondItem="OL7-2C-Hmy" secondAttribute="leading" constant="20" id="vOS-lc-kiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="HBl-ad-QY4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="3ek-8l-Qyt">
                                        <rect key="frame" x="0.0" y="328" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ek-8l-Qyt" id="K8r-KN-wKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-eG-Oa8">
                                                    <rect key="frame" x="20" y="11" width="353" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6J4-eG-Oa8" secondAttribute="trailing" id="1f4-7p-x1M"/>
                                                <constraint firstItem="6J4-eG-Oa8" firstAttribute="top" secondItem="K8r-KN-wKJ" secondAttribute="topMargin" id="EmM-uL-qWs"/>
                                                <constraint firstItem="6J4-eG-Oa8" firstAttribute="leading" secondItem="K8r-KN-wKJ" secondAttribute="leadingMargin" id="ZHj-Cs-Wcw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6J4-eG-Oa8" secondAttribute="bottom" id="hkF-Oj-swa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Requirements" id="7qI-uf-Ba6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cuQ-Nh-DMR">
                                        <rect key="frame" x="0.0" y="496" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuQ-Nh-DMR" id="ibM-Fd-0Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-2l-nN1">
                                                    <rect key="frame" x="20" y="8" width="93" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c69-7i-4Wq">
                                                    <rect key="frame" x="328" y="8" width="51" height="34"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUV-2l-nN1" firstAttribute="leading" secondItem="ibM-Fd-0Qr" secondAttribute="leading" constant="20" id="8is-vj-HGa"/>
                                                <constraint firstItem="c69-7i-4Wq" firstAttribute="top" secondItem="ibM-Fd-0Qr" secondAttribute="top" constant="8" id="FGc-l4-ygM"/>
                                                <constraint firstItem="oUV-2l-nN1" firstAttribute="top" secondItem="ibM-Fd-0Qr" secondAttribute="top" constant="8" id="ZpG-g5-dc4"/>
                                                <constraint firstAttribute="bottom" secondItem="c69-7i-4Wq" secondAttribute="bottom" constant="8" id="aSO-Ba-MYW"/>
                                                <constraint firstAttribute="trailing" secondItem="c69-7i-4Wq" secondAttribute="trailing" constant="16" id="csu-rV-zvh"/>
                                                <constraint firstItem="c69-7i-4Wq" firstAttribute="leading" secondItem="oUV-2l-nN1" secondAttribute="trailing" constant="215" id="g9N-0u-epp"/>
                                                <constraint firstAttribute="bottom" secondItem="oUV-2l-nN1" secondAttribute="bottom" constant="8" id="nfb-9B-sk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HTJ-AO-zw4">
                                        <rect key="frame" x="0.0" y="546" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTJ-AO-zw4" id="p5N-kP-dBi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-N9-fDM">
                                                    <rect key="frame" x="20.000000000000004" y="8" width="39.333333333333343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Skills Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-vZ-OcL">
                                                    <rect key="frame" x="75.333333333333343" y="8" width="301.66666666666663" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="zDQ-z0-YzK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pN9-N9-fDM" firstAttribute="top" secondItem="p5N-kP-dBi" secondAttribute="top" constant="8" id="5Ky-IL-dsE"/>
                                                <constraint firstAttribute="bottom" secondItem="Qka-vZ-OcL" secondAttribute="bottom" constant="8" id="6He-rX-2Tc"/>
                                                <constraint firstItem="Qka-vZ-OcL" firstAttribute="leading" secondItem="pN9-N9-fDM" secondAttribute="trailing" constant="16" id="7MJ-r4-VyS"/>
                                                <constraint firstItem="pN9-N9-fDM" firstAttribute="leading" secondItem="p5N-kP-dBi" secondAttribute="leading" constant="20" id="LHx-bD-Jdl"/>
                                                <constraint firstAttribute="bottom" secondItem="pN9-N9-fDM" secondAttribute="bottom" constant="8" id="QSy-GP-ggh"/>
                                                <constraint firstItem="Qka-vZ-OcL" firstAttribute="top" secondItem="p5N-kP-dBi" secondAttribute="top" constant="8" id="a52-Pa-Sii"/>
                                                <constraint firstAttribute="trailing" secondItem="Qka-vZ-OcL" secondAttribute="trailing" constant="16" id="mvr-1w-MO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Perks" id="BFB-Xk-RNB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="mRw-Yc-26A">
                                        <rect key="frame" x="0.0" y="674" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRw-Yc-26A" id="6tH-3M-QKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Workdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-7m-BMS">
                                                    <rect key="frame" x="20" y="8" width="160.33333333333334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Per Week" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nco-nq-hhr">
                                                    <rect key="frame" x="196.33333333333337" y="8" width="180.66666666666663" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="JKq-ko-lfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkO-7m-BMS" firstAttribute="leading" secondItem="6tH-3M-QKJ" secondAttribute="leading" constant="20" id="5dR-BR-4WF"/>
                                                <constraint firstAttribute="bottom" secondItem="vkO-7m-BMS" secondAttribute="bottom" constant="8" id="8Js-Uq-GDx"/>
                                                <constraint firstAttribute="trailing" secondItem="nco-nq-hhr" secondAttribute="trailing" constant="16" id="H38-wm-KsX"/>
                                                <constraint firstItem="nco-nq-hhr" firstAttribute="top" secondItem="6tH-3M-QKJ" secondAttribute="top" constant="8" id="Hrw-dZ-9Pq"/>
                                                <constraint firstItem="vkO-7m-BMS" firstAttribute="top" secondItem="6tH-3M-QKJ" secondAttribute="top" constant="8" id="QZT-OZ-djq"/>
                                                <constraint firstItem="nco-nq-hhr" firstAttribute="leading" secondItem="vkO-7m-BMS" secondAttribute="trailing" constant="16" id="kxV-BH-5L7"/>
                                                <constraint firstAttribute="bottom" secondItem="nco-nq-hhr" secondAttribute="bottom" constant="8" id="xwJ-43-ZdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wAu-YR-T10">
                                        <rect key="frame" x="0.0" y="724" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAu-YR-T10" id="Z1X-L2-QXq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D37-VJ-uKj">
                                                    <rect key="frame" x="20.000000000000004" y="8" width="47.333333333333343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Per Month" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-RW-fOY">
                                                    <rect key="frame" x="83.333333333333343" y="8" width="293.66666666666663" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NZ9-NC-xuz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPk-RW-fOY" firstAttribute="leading" secondItem="D37-VJ-uKj" secondAttribute="trailing" constant="16" id="EB7-ga-ZIo"/>
                                                <constraint firstItem="D37-VJ-uKj" firstAttribute="top" secondItem="Z1X-L2-QXq" secondAttribute="top" constant="8" id="Htj-qh-guC"/>
                                                <constraint firstAttribute="bottom" secondItem="D37-VJ-uKj" secondAttribute="bottom" constant="8" id="TQE-Qe-jVf"/>
                                                <constraint firstItem="D37-VJ-uKj" firstAttribute="leading" secondItem="Z1X-L2-QXq" secondAttribute="leading" constant="20" id="Y5k-vj-nYQ"/>
                                                <constraint firstItem="NPk-RW-fOY" firstAttribute="top" secondItem="Z1X-L2-QXq" secondAttribute="top" constant="8" id="eu9-wx-XTF"/>
                                                <constraint firstAttribute="trailing" secondItem="NPk-RW-fOY" secondAttribute="trailing" constant="16" id="hl8-Jv-KGM"/>
                                                <constraint firstAttribute="bottom" secondItem="NPk-RW-fOY" secondAttribute="bottom" constant="8" id="yWb-1K-drE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fpX-Jd-4yb">
                                        <rect key="frame" x="0.0" y="774" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpX-Jd-4yb" id="en0-UL-sRO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inj-NK-Ut6">
                                                    <rect key="frame" x="20" y="8" width="93" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-hA-q0N">
                                                    <rect key="frame" x="328" y="8" width="51" height="34"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inj-NK-Ut6" firstAttribute="top" secondItem="en0-UL-sRO" secondAttribute="top" constant="8" id="8B1-u0-DPq"/>
                                                <constraint firstItem="Ryl-hA-q0N" firstAttribute="leading" secondItem="inj-NK-Ut6" secondAttribute="trailing" constant="215" id="MNe-KC-379"/>
                                                <constraint firstAttribute="trailing" secondItem="Ryl-hA-q0N" secondAttribute="trailing" constant="16" id="TQm-As-giu"/>
                                                <constraint firstAttribute="bottom" secondItem="Ryl-hA-q0N" secondAttribute="bottom" constant="8" id="Zho-ic-dRH"/>
                                                <constraint firstAttribute="bottom" secondItem="inj-NK-Ut6" secondAttribute="bottom" constant="8" id="f5x-lz-0Rm"/>
                                                <constraint firstItem="inj-NK-Ut6" firstAttribute="leading" secondItem="en0-UL-sRO" secondAttribute="leading" constant="20" id="jkB-Ha-b8X"/>
                                                <constraint firstItem="Ryl-hA-q0N" firstAttribute="top" secondItem="en0-UL-sRO" secondAttribute="top" constant="8" id="nQd-GW-Al0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="poF-Fz-lDM" id="cM6-f1-ebU"/>
                            <outlet property="delegate" destination="poF-Fz-lDM" id="ogQ-db-Nfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Post" id="vFv-XT-xST">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S81-00-AzI">
                            <connections>
                                <segue destination="xYn-A9-Ocz" kind="unwind" identifier="CancelUnwind" unwindAction="unwindToHiringsWithSegue:" id="CqB-B5-44t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="une-D0-ezw">
                            <connections>
                                <segue destination="xYn-A9-Ocz" kind="unwind" identifier="SaveUnwind" unwindAction="unwindToHiringsWithSegue:" id="vuK-M2-nE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow0-sI-i5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xYn-A9-Ocz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4398" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1c-my-bCS">
            <objects>
                <navigationController id="nri-aw-ofk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIP-xv-baj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="poF-Fz-lDM" kind="relationship" relationship="rootViewController" id="qdF-d6-Gfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x2-Bn-IIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="728"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IJY-lp-Pdt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
